{
  "name": "Truesoft.Supabase.Unity",
  "rootNamespace": "Truesoft.Supabase.Unity",
  "references": [
    "Truesoft.Supabase.Core",
    "UnityEngine.UnityWebRequestModule",
    "UnityEngine.JSONSerializeModule",
    "Unity.Purchasing",
    "Unity.Services.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "5.2.1",
      "define": "TRUESOFT_IAP_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}