{
  "name": "TrueBase.Unity.IAP",
  "rootNamespace": "TrueBase.Unity",
  "references": [
    "TrueBase.Core",
    "TrueBase.Unity",
    "Unity.Purchasing",
    "UnityEngine.Purchasing",
    "Unity.Services.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "TRUESOFT_IAP_AVAILABLE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "4.0.0",
      "define": "TRUESOFT_IAP_AVAILABLE"
    },
    {
      "name": "com.unity.purchasing",
      "expression": "5.0.0",
      "define": "UNITY_IAP_V5"
    },
    {
      "name": "com.unity.purchasing",
      "expression": "5.1.0",
      "define": "UNITY_IAP_V5_1"
    }
  ],
  "noEngineReferences": false
}
